{
  "manifest_version": 3,
  "name": "EPC Photo Organiser",
  "version": "0.1.0",
  "description": "Drag photos from any webpage into EPC assessment evidence categories in the side panel.",
  "permissions": ["sidePanel", "storage", "downloads", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "EPC Photo Organiser"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
